# webdam-test

./: README.md
webdam-assignment/: .gitignore  pom.xml
webdam-assignment/src/main/java/com/rchinnaswamy/webdam/base/: AssetUtil.java  BaseUtil.java  CommonUtil.java  ConfigReader.java
webdam-assignment/src/main/resources/: config.properties  log4j2.xml
webdam-assignment/src/test/java/com/rchinnaswamy/webdam/test/: BaseTest.java  GetAssetTests.java  GetSearchAssetNegativeTests.java  SearchAssetTests.java
webdam-assignment/src/test/java/com/rchinnaswamy/webdam/testdata/: AssetData.java  AssetDataProvider.java
webdam-assignment/src/test/resources/: testng.xml
